##Задача 2: Найдите сумму цифр трехзначного числа.
"""n = int (input("Введите ваше число "))    
summa = 0
while n > 0:
  x = n % 10
  summa = summa + x
  n = n // 10
print(summa) """

n = int(input('Введите число: '))
n1 = n // 100 # Нахождение первой цифры числа
n2 = (n % 100) // 10 # Нахождение второй цифры числа
n3 = n % 10 # Нахождение третьей цифры числа
print(n1 + n2 + n3)