"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе   6 -> 1 4 1
они сделали S журавликов. Сколько журавликов сделал каждый             24 -> 4 16 4
ребенок, если известно, что Петя и Сережа сделали одинаковое           60 -> 10 40 10
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?"""

n = int(input("Введите число :"))
n1 = n // 6
n2 = n // 6
n3 = (n // 6) * 4
print(n1, n3 ,n2)

#Другой вариант

volume = int(input("Введите общее количество сделанных журавликов (кратное 6-ти): "))

if volume % 6 == 0:
    x = volume // 6
    print("Количество журавлей, сделанных детьми:")
    print(f"Петя сделал - {x}, Катя сделала - {x * 4}, Сережа сделал - {x}.")
else:
    print("Введено число, не кратное 6.")
