#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма      385916 -> yes
#первых трех цифр равна сумме последних трех. Т.е. билет с номером    123456 -> no
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета.

n = int(input("Введите число :"))
n1 = n // 100000
n2 = (n % 100000) // 10000
n3 = (n % 10000) // 1000
n4 = (n % 1000) // 100
n5 = (n % 100) // 10
n6 = n % 10
if n1 + n2 + n3 == n4 + n5 + n6:
    print('Yes')
else:
    print('No')
    
    # Другой вариант
n = input()
if int(n[0]) + int(n[1]) + int(n[2]) == int(n[3]) + int(n[4]) + int(n[5]):
    print('Yes')
else:
    print('No')
    
    #Другой вариант
"""number = int(input("Введите шестизначный номер билетика: "))
sumLeft = 0
sumRight = 0

if 99999 < number < 1000000:
    for i in range(3):
        sumLeft += number // 10 ** i % 10
        sumRight += number // 10 ** (i+3) % 10
    if sumLeft == sumRight: print("Вам попался счастливый билетик!!!")
    else: print("Вам попался обычный билетик!")
else: print("Номер билетика должен быть 6-ти значным!")"""
