"""Задача 8: Требуется определить, можно ли от шоколадки размером n
× m долек отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no"""

a = int(input('Введите 1 число :'))
b = int(input('Введите 2 число :'))
c = int(input('Введите 3 число :'))
if c <= b * a and (c % a == 0 or c % b == 0):
    print('Yes')
else:
    print('No')
    
    #Другой вариант
m = int(input("Введите количество долек шоколадки по длинне: "))
n = int(input("Введите количесто долек по ширине шоколадки: "))
k = int(input("Введите сколько долек хотите отломить за один разлом: "))

if (k % m == 0 or k % n == 0) and (k <= m * (n-1) or k <= n * (m-1)):
    print("Можно отломить за один разлом")
else:
    print("Нельзя отломить за один разлом")