"""Задача №1. Решение в группах
Семинар 1. Ввод-вывод, операторы ветвления
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2"""

n = int(input("Введите число n : "))
m = int(input("Введите число m :"))
result = (n + m - 1)// n
print("Понадобится" ,result, "дней")
