"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2"""

n = int(input("Введите количество монет :"))
count1 = 0
count2 = 0
for i in range(n):
    x = int(input())
    if x == 0:
        count1 += 1
    else:
        count2 += 1
if count2 > count1:
    print(f'Нужно перевернуть',{count1},'монетки')
else:
    print(f'Нужно перевернуть',{count2},'монетки')
   
exit()
N = int(input('Введите количество монет '))
orel = reshka = 0
for i in range(N):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку, их меньше всего')
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print((f'Переверните {reshka} монет с решки на орла, их меньше всего'))
    
n = int(input("Введите количество монет:"))
k = 0
for i in range(n):
    v = int(input("Введите количество монет орёл или решка:"))
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)
