# Список - это упорядоченный конечный набор элементов
"""list_1 = []  #1 способ Списка
list_1 = [7, 9, 11, 13, 15, 17]
list_2 = list()  #2 способ Списка
print(list_1[0])"""   # 7

#Чтобы узнать количество элементов в списке необходимо использовать функцию 
"""len(имя_списка)"""

"""list_1 = [7, 9, 11, 13, 15, 17]
print(len(list_1))   # 6"""

# Можно список заполнять не только при его создание, но и во время работы программы
"""   с помощью .append()"""

"""list_1 = list() # создание пустого списка
for i in range(5): # цикл выполнится 5 раз
    n = int(input("Введите число :")) # пользователь вводит целое число
    list_1.append(n) # сохранение элемента в конец списка
    print(list_1)"""
    # Взаимодействие цикла for со списком
"""list_1 = [12, 7, -1, 21, 0]
for i in list_1:
    print(i)  
    
list_1 = [12, 7, -1, 21, 0]
for i in range(len(list_1)):
     print(list_1[i]) """
     
     # Метод pop удаляет последний элемент из списка и показывает что удалил
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop()) # 0
print(list_1) # [12, 7, -1, 21]
print(list_1.pop()) # 21
print(list_1) # [12, 7, -1]
print(list_1.pop()) # -1
print(list_1) # [12, 7]
print(list_1.pop()) # 7
print(list_1) # [12]
print(list_1.pop()) # [12]
print(list_1) # []  
      # Чтобы удалить конкретный элемент, Надо указать значение индекса в качестве аргумента функции pop
list_1 = [12, 7, -1, 21, 0]
print(list_1.pop(0)) # 12
print(list_1) # [7, -1, 21, 0]

      #  Функция insert добавляет элемент на нужную позицию .Надо указать индекс и желаемый элемент 
list_1 = [12, 7, -1, 21, 0]
print(list_1)
print(list_1.insert(2, 11))
print(list_1) # [12, 7, 11, -1, 21, 0]