# Урок 6. Повторение списков
"""          Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15"""

a1 = int(input('Первый элемент: '))
d = int(input('Разность: '))
n = int(input('Количество элементов: '))

print(*[a1 + (i - 1) * d for i in range(1, n + 1)])

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
"""# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# Диапазон от 6 до 12
# Вывод: [1, 9, 13, 14, 19]"""

a = list(map(int, input('Введите массив: ').split()))

mini = int(input('Min: '))
maxi = int(input('Max: '))
print(*[i for i in range(len(a)) if mini <= a[i] <= maxi])


# Даны числа a и b. Определите, сколько существует последовательностей из a нулей и b единиц, в которых никакие два нуля не стоят рядом.

# Ввод 5 8

# Вывод 126

# Дано 20+ значное целое число, проверить его на делимость на 7

# Ввод 234523642345789812354678654323454919865

# Вывод Делится
