# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается уникальных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

"""n = [for  in range (1 , 10)]
k = int(input("Введите ваше число"))
remain = k % len(n)
print(n[-remain:]) + n[:remain]"""

# Другой способ
l = [1, 1, 2, 0, -1, 3, 4, 4]
def Сколько_уникальных_чисел(list):
  list = set(list) # set - набор уникальных наборов(избавляемся от дублей). Превращаем list в set
  print(f'Дано : {len(list)} уникальных чисел')

Сколько_уникальных_чисел(l)
        
        
