#Цикл for, функция range

### цикл for В Питон этот цикл в основном используется для перебора значений
"""for i in enumeration:
     # operator 1
		 # operator 2 
		 # ...
		 # operator n """
for i in 1, -2, 3, 14, 5:
     print(i)
""" В качестве итерируемого объекта может быть список """
list = [1,2,3,4,5]
for i in list:
		print(i**2)
   
### Range

"""- Range выдаёт значения из диапазона с шагом 1.
- Если указано только одно число — от 0 до заданного числа.
- Если нужен другой шаг, третьим аргументов можно задать приращение."""
r = range(5) # 0 1 2 3 4 
r = range(2, 5) # 2 3 4
r = range(0, -5)# -----
r = range(1, 10, 2)# 1 3 5 7 9  (1-откуда начинаем 10-докуда идем невключая, 2-шаг, т.е к 1 прибавляем 2, затем к 3)
r = range(100, 0, -20) # 100 80 60 40 20 (100 откуда начинаем, идем до 0 не включая, шаг -20 , т.е от 100 вычитаем 20)
for i in r:
  print(i)
  
#Можно использовать и со строками:
for i in 'qwerty':
     print(i)
#Можно использовать вложенные циклы:
line = ""
for i in range(5):
     line = ""
     for j in range(5):
         line += "*"
     print(line)